<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>signature ball</title>
<style>
body {
background-color: #twf2e4;
margin: 0 17%;
font-family: times new roman;
}

h1 {
text-align: center;
font-family: roman;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

h2 {
color: #d1633c;
font-size: 1em;
text-align: center;
font-family: roman;}
</style>
</head>

<h1><img src="blackgoose.png" alt="black goose logo"><br>signature ball home page</h1>

<body>
<h2>A About us</h2><br>
<p>The signature ball page was built for informational and educational use for the most beautiful game called soccer.</p>

<h2>exercises</h2><br>
<p>this will be a link to future exercises. you will have fun... <em>we'll give you routine exercises done in soccer by professionals
</em>. we encourage you to try these exercises even if you don't play soccer or any sport for that matter.</p>

<h2>products</h2><br>
<p>this will be a link to future products that I will be posting about and their respective reviews FYi these products wont be sold, and can contain fake advertisement twist .</p>

<h2>FAQs</h2><br>
<p> this is where possible question you may have about our site will be answered.</p>

<h2>shipping and ordering information</h2><br>
<p>this is will be a future link to your information about products purchased in our website.</p>
</body>

</html>

